<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abiks</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <h1>Abiks</h1>
        <nav>
            <a href="index.html">homepage</a>
            <a target="_blank" href="https://x.com/abiks192">x</a>
            <a href="works.html">the works</a>
            <a href="misc.html">misc</a>
        </nav>
        <div class="container">
            <iframe src="https://docs.google.com/document/d/e/2PACX-1vQ45WMj9fdMMWgVRKWXX9seqsp0F9PraP8ZELxPgh1WqCEwLVHp1Hm48RX9fJy1AyVAsgW0_o4KVJ1I/pub?embedded=true"></iframe>
        </div>
    </div>
</body>
</html>